PORT=8000
MONGO_URI="mongodb+srv://tezzertech:1914@cluster0.pzkucdw.mongodb.net/NovaTech"
JWT_SECRET=nova-investments
JWT_EXPIRES_IN=2d
PAYSTACK_SECRET_KEY=sk_live_9697e48c2eab262fc2d6545e8540489a7f1e3efe
Growvest_Username="admin12300"
Growvest_Passcode="12300123"
Admin_Email="growvest12@gmail.com"
Admin_Password="GrowvestGmailPassword123"