PORT=8000
MONGO_URI="mongodb+srv://tezzertech:1914@cluster0.pzkucdw.mongodb.net/NovaTech"
JWT_SECRET=nova-investments
JWT_EXPIRES_IN=2d
PAYSTACK_SECRET_KEY=sk_test_67aed605c71e9dc8d4d43b2baeb7d69835a4ea8d
Growvest_Username="admin12300"
Growvest_Passcode="12300123"